<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="70dp"
    android:id="@+id/tab1"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="33dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="156dp"
        android:text="Type" />

    <Spinner
        android:id="@+id/donation_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="110dp"
        android:paddingStart="40dp" />
    <Button
        android:id="@+id/proceed"
        android:onClick="buttonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/donation_type"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:text="Proceed"
        tools:text="Proceed" />
</RelativeLayout>